{
  "name": "elevatorbud",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --concurrency 20",
    "dev:admin": "pnpm --filter @elevatorbud/admin dev",
    "dev:client": "pnpm --filter @elevatorbud/client dev",
    "dev:landing": "pnpm --filter @elevatorbud/landing dev",
    "dev:db": "docker compose up -d",
    "db:generate": "pnpm --filter @elevatorbud/db db:generate",
    "db:migrate": "pnpm --filter @elevatorbud/db db:migrate",
    "db:migrate:dev": "pnpm --filter @elevatorbud/db db:migrate:dev",
    "db:migrate:prod": "pnpm --filter @elevatorbud/db db:migrate:prod",
    "db:studio": "pnpm --filter @elevatorbud/db db:studio",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@clerk/backend": "^3.2.4",
    "@types/node": "^25.5.0",
    "concurrently": "^9.2.1",
    "resend": "^6.10.0",
    "svix": "^1.89.0",
    "turbo": "^2.9.3",
    "typescript": "^6.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ],
    "overrides": {
      "drizzle-orm": "0.44.7"
    }
  }
}
